// ------------------ layout styles
html,body 
	height: 100%
body 
	font: 12px arial,sans-serif
	background: #FFF 
	color: #353535 
.all 
	min-height: 100%
.container
	max-width: 1024px
	width: 100%
	margin: auto
	position: relative
	padding-left: 0
	padding-right: 0
.wrapper 
	width: 100%
	overflow: hidden
.content 
	float: right
	max-width: 817px
	width: 100%
	margin-bottom: 25px
.sidebar 
	width: 182px
	float: left
.footer 
	position: relative
	min-height: 50px
	font-size: 11px
///////////////////// icons ///////////////////////
.icon 
	display: inline-block
.lock-icon 
	+s(lock-icon)
	display: inline-block
	margin-right: 8px
	position: relative
	top: 1px

.book-icon 
	+s(book-icon)
.discont-icon 
	+s(discont-icon)
.grey-cart-icon 
	+s(grey-cart-icon)



